
// ::, +:  리스트 앞에 요소를 추가
// :+      리스트 뒤에 요소를 추가
// :: 연산자는 호환성을 위해 유지
1 :: List(2, 3, 4)
List(2, 3, 4).::(1)
1 +: List(2, 3, 4)
List(2, 3, 4).+:(1)

List(2, 3, 4) :+ 5

// ::: 리스트와 리스트 연결
List(1, 2, 3) ::: List(4, 5, 6)

1 to 10
1 until 10

// 특정 값으로 요소를 채움
List.fill(10)(1)

// 전달받은 인덱스에 따라 함수를 적용 한 후 값을 대입
List.tabulate(10)(x => x)

for (i <- 1 to 10) yield i
